driving_time_calculator=Driving Time Calculator
driving_time=Driving Time
distance=Driving distance:
speed=Speed:
calculate=Calculate
driving_time_is=Driving time is
hours=%d hours
minutes=%d minutes
invalid_parameters=You must enter a valid distance and a speed!